{
  "name": "com.palgam.rng",
  "version": "1.0.0",
  "displayName": "Palgam Random Number Generator",
  "description": "A system for getting random number",
  "unity": "2022.3",
  "keywords": [
    "number",
    "rng"
  ],
  "author": {
    "name": "sadra delir",
    "email": "backend.s@palgam.com",
    "url": "https://palgam.com"
  },

  "samples": [
    {
      "displayName": "RNG Demo",
      "description": "Example scene",
      "path": "Samples~/Demo"
    }
  ]
}